<!-- Brayden Papaycik, 12.17.24 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergey Brin</title>
</head>
<body>
    <img src="assets/sergey brin.png" alt=”Picture of Sergey Brin”>
    <h1>Sergey Brin</h1>
    Sergey Brin was born August 21st, 1973 in Moscow. He began his education at Stanford University in 1995, in which during his orientation he met student Larry Page. Together they developed the PageRank algorithm, where they realized that it could make a search engine far greater than anything available at the time. They used Larry Page’s understanding of HTML to set up a webpage, and in August of 1996, Google was published on the Stanford website. Their technology would keep getting better, where in 1998, Google was officially founded by the two. By mid 1998, Google was over 10,000 searches a day.

</body>
</html>